# truth-table

./: .gitignore  .project  pom.xml
src/main/java/br/ic/ufal/logic/: TruthTable.java  TruthTableConstructor.java  TruthTableException.java  TruthValue.java
src/main/java/br/ic/ufal/logic/connectors/: Adapter.java  Input.java  Output.java  Response.java
src/main/java/br/ic/ufal/logic/evaluator/: BinaryEvaluator.java  UnaryEvaluator.java
src/main/java/br/ic/ufal/logic/main/: Main1.java  Main2.java  Main3.java
src/main/java/br/ic/ufal/logic/parser/: BinaryOperatorParsingStrategy.java  CloseParenthesisParsingStrategy.java  ConstantParsingStrategy.java  OpenParenthesisParsingStrategy.java  Parser.java  ParserException.java  ParsingStrategy.java  ParsingStrategyFactory.java  PropositionParsingStrategy.java  PropositonParsingStrategy.java  StartParsingStrategy.java  UnaryOperatorParsingStrategy.java
src/main/java/br/ic/ufal/logic/parser/strategy/: BinaryOperatorParsingStrategy.java  CloseParenthesisParsingStrategy.java  ConstantParsingStrategy.java  OpenParenthesisParsingStrategy.java  ParsingStrategy.java  ParsingStrategyFactory.java  PropositionParsingStrategy.java  StartParsingStrategy.java  UnaryOperatorParsingStrategy.java
src/main/java/br/ic/ufal/logic/scanner/: Scanner.java  ScannerException.java
src/main/java/br/ic/ufal/logic/token/: BiconditionalToken.java  CloseParenthesisToken.java  ConditionalToken.java  ConjunctionToken.java  ConstantToken.java  EndToken.java  ExclusiveDisjunctionToken.java  InclusiveDisjunctionToken.java  NegationToken.java  OpenParenthesisToken.java  PropositionToken.java  SpaceToken.java  StartToken.java  Token.java  ValueToken.java
src/main/java/br/ic/ufal/logic/token/visitor/: PrecedenceVisitor.java  TokenVisitable.java  TokenVisitor.java
src/test/java/br/ic/ufal/logic/: TestInput.java
