<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ic.ufal.logic</groupId>
  <artifactId>resolvedor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2012</inceptionYear>
  <name>resolvedor</name>

  <description>Resolvedor de Lógica
  </description>

  <organization>
		<name>Instituto de Computação - Universidade Federal de Alagoas</name>
		<url>http://www.ic.ufal.br</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<repository>
				<id>archiva.internal</id>
				<name>Repositório Interno Archiva</name>
				<url>http://sakai.ead.ufal.br/archiva/repository/all</url>
	</repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>dav:http://sakai.ead.ufal.br/archiva/repository/internal/</url>
      
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>dav:http://sakai.ead.ufal.br/archiva/repository/snapshots/</url>
      
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
     
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.8.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/andersonbn/resolvedor-logica.git</url>
  </scm>
</project>
